# H21-4204N6-KickMyB-Trang

./: 14_1exercice.txt  CTF.txt  EncodageMotDePasse.txt  README.md  Symetrique.txt  build.gradle  exemple.txt  exercice11-2.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kickmyb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kickmyb/: AccueilActivity.java  BaseActivity.java  ConnexionActivity.java  ConsultActivity.java  CreationActivity.java  InscriptionActivity.java  ListeAdapter.java  Singleton.java  Tache.java
app/src/main/java/com/example/kickmyb/http/: RetrofitCookie.java  ServiceCookie.java  SessionCookieJar.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_base.xml  activity_connexion.xml  activity_consult.xml  activity_creation.xml  activity_inscription.xml  activity_main.xml  header_nav_drawer.xml  nav_bar.xml  recyclerview_lst_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_connexion.xml  activity_creation.xml  activity_inscription.xml
app/src/main/res/menu/: menumenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kickmyb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
