<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Acceuil"
        android:id="@+id/menu_acceuil"/>
    <item android:title="Ajout de tâche"
        android:id="@+id/menu_tache"/>
    <item android:title="Deconnexion"
        android:id="@+id/menu_deconnexion"/>
</menu>