<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InscriptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Nom d'utilisateur :"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/editText_username_inscription"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="KickMyB"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Mot de passe :"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/editText_mdp_inscription"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Le mot de passe"
            android:textSize="20dp"
            android:inputType="textPassword"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Confirmation du mot de passe :"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editText_mdpConfirm_inscription"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Le mot de passe"
            android:textSize="20dp"
            android:inputType="textPassword"
            />

        <TextView
            android:id="@+id/textView_erreur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#FF0000"/>

        <Button
            android:id="@+id/btn_inscription_inscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inscription"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>